DeclarationOfConformity/MainWindow.xaml

<Window x:Class="DeclarationOfConformity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeclarationOfConformity"
        mc:Ignorable="d"
        Title="Declaration of Conformity" Height="900" Width="800" MinWidth="450" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DockPanel x:Name="Menubar" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0">
            <Menu DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
                <MenuItem Header="_Datei">
                    <MenuItem Header="_Neu"/>
                    <MenuItem Header="_Typ bearbeiten"/>
                    <MenuItem Header="_Lärmkennwerte hinzufügen"/>
                    <Separator/>
                    <MenuItem Header="_Schließen" Click="CloseButton"/>
                </MenuItem>
                
            </Menu>
        </DockPanel>

        <Image Grid.Column="2" Grid.Row="1" Source="./ressources/logo-weidemann.png" Visibility="Visible" Stretch="None" HorizontalAlignment="Right"></Image>
        
        <!--Groupbox für die Bestimmung der Art der Konformitätserklärung-->
        <GroupBox x:Name="TypeOfDeclaration" Header="Art der Erklärung" Grid.Column="1" Grid.Row="2" >
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
            <RadioButton x:Name="EG_Declaration" Content="EG-Konformitätserklärung" Margin="0,0,20,0" Checked="ReloadSprachen"/>
                <RadioButton x:Name="Manufacturer_Declaration" Content="Herstellererklärung" Margin="0,0,20,0" Checked="ReloadSprachen"></RadioButton>
                <RadioButton x:Name="UK_Declaration" Content="UKCA-Erklärung" Checked="ReloadSprachen"></RadioButton>
            </WrapPanel>
        </GroupBox>
        <!--Groupbox für die Bestimmung der Fahrzeugart bzw. Art des Anbaugeräts-->
        <GroupBox x:Name="TypeOfVehicle" Header="Art des Fahrzeugs/Geräts" Grid.Column="2" Grid.Row="2" >
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                <RadioButton x:Name="Radlader" Content="Radlader" Margin="0,0,20,0" Checked="ReloadComboBox"></RadioButton>
                <RadioButton x:Name="ELader" Content="E-Lader" Margin="0,0,20,0" Checked="ReloadComboBox"/>
                <RadioButton x:Name="Teleskoplader" Content="Teleskoplader" Margin="0,0,20,0" Checked="ReloadComboBox"></RadioButton>
                <RadioButton x:Name="Anbaugeräte" Content="Anbaugeräte"></RadioButton>
            </WrapPanel>
        </GroupBox>
        <!--Combobox zur Auswahl des Maschinentyps / Anbaugeräts-->
        <StackPanel Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" >
            <ComboBox x:Name="markeCMB" Height="30" IsEditable="False"></ComboBox>
            <ComboBox x:Name="variantenCMB" Height="30" IsEditable="True"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="4" VerticalAlignment="Bottom">
            <Label x:Name="SerialNumberLbl" Content="Fahrgestellnummer eingeben"/>
            <TextBox x:Name="SerialNumberTxt" Height="30" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Vertical">
            <ComboBox x:Name="SprachenCMB" IsEditable="True" Height="30"/>
            <DatePicker x:Name="DatumDP" IsTodayHighlighted="True" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="6" Orientation="Vertical">
            <Button  x:Name="erstellenBTN" Content="Konformitätserklärung erstellen" Height="30" Click="CreateConformity"/>
            <Button  x:Name="druckenBTN" Content="Drucken" Height="30"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Vertical" HorizontalAlignment="Right">
            <Label x:Name="FahrzeugtypLBL" Content="Fahrzeugbezeichnung:" HorizontalContentAlignment="Right"/>
            <Label x:Name="Typ_AusführungLBL" Content="Typ/Ausführung:" HorizontalContentAlignment="Right"/>
            <Label x:Name="HandelsbezeichnungLBL" Content="Handelsbezeichnung:" HorizontalContentAlignment="Right"/>
            <Label x:Name="FahrgestellnummerLBL" Content="Fahrgestell-Nummer:" HorizontalContentAlignment="Right"/>
            <Label x:Name="LeistungLBL" Content="Leistung kW bei Nenndrehzahl min-1:" HorizontalContentAlignment="Right"/>
            <Label x:Name="gemPegelLBL" Content="Gemittelter Schallleistungspegel dB(A):" HorizontalContentAlignment="Right"/>
            <Label x:Name="garPegelLBL" Content="Garantierter Schallleistungspegel dB(A):" HorizontalContentAlignment="Right"/>
        </StackPanel>

        <DataGrid x:Name="dgErgebnis" AutoGenerateColumns="True" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" CanUserAddRows="False" CanUserDeleteRows="False">
            
        </DataGrid>
        
        <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" >
                <Label x:Name="CopyrightLBL" Content="© 2021 Weidemann GmbH - Andreas Neumann" VerticalContentAlignment="Center"/>
        </DockPanel>

    </Grid>
</Window>
